<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar">
        <div class="navelem">
            <div>
                <a href="#">Home</a>
            </div>
            <div>
                <a href="./components/projects.html">Projects</a>
            </div>
            <div>
                <a href="./components/blogs.html">Blogs</a>
            </div>
            <div>
                <a href="#">Lab</a>
            </div>
            <div class="divider">
                <a href="#">More</a>
            </div>
            <div class="bgmode" id="mode">
            </div>
        </div>
    </nav>
    <main>
        <div class="animate-slideFromDownAndFade">
            <div class="heading">
                <img src="./Images/dp.png" alt="profile_pic">
                <div class="headtext">
                    <h3>Akash A Benki</h3>
                    <p>Aspiring Frontend Developer</p>
                </div>
            </div>
            <div class="aboutme">
                <h3>About Me</h3>
                Crafting UIs with React since 2021. Passionate about creative interface design and attention to detail,
                striving to create minimalistic and great experiences.
            </div>
            <div class="currentprojects">
                <h3>Current Endeavors</h3>
                <p>I'm currently engaged in several exciting projects:</p>
                <ul class="list">
                    <li>
                        <span>Personal Projects</span>: I am always learning and exploring the technologies. Growing
                        through making hands-on projects is the best way to be in touch with the current trends.
                    </li>
                    <li>
                        <span>Blogging</span>: I share my personal learnings and insights regarding the current trends
                        through blogs which is also a great way to enhance your understanding on the subjects.
                    </li>
                    <li>
                        <span>Content Creation</span>: I also create content on Linkedln and Twitter. Sharing my
                        personal learnings through posts.
                    </li>
                </ul>
            </div>
            <div class="latestblogs">
                <h3>Latest Blogs</h3>
                <div class="blogs">
                    <div class="blogexpand">
                        <i class="ri-arrow-right-circle-line"></i>
                        <a
                            href="https://medium.com/@akashbenki2001/how-i-passed-my-aws-cloud-practitioner-exam-in-just-21-days-8f3fa35f12ce">How
                            I passed my AWS Cloud Practitioner Exam in just “21 days”</a>
                    </div>
                    <div class="blogexpand">
                        <i class="ri-arrow-right-circle-line"></i>
                        <a
                            href="https://medium.com/@akashbenki2001/cloud-for-beginners-aws-cloud-practitioner-essentials-course-part-6-a094db2e9bf0">Cloud
                            for Beginners | AWS Cloud Practitioner Essentials Course | Part-6</a>
                    </div>
                    <div class="blogexpand">
                        <i class="ri-arrow-right-circle-line"></i>
                        <a
                            href="https://medium.com/@akashbenki2001/insanely-good-by-swiggy-uses-amazon-web-services-bdc4552af9d6">“Insanely
                            Good” by Swiggy Uses Amazon Web Services</a>
                    </div>
                </div>
            </div>
            <div class="latestlabs">
                <h3>Latest from the Lab</h3>
                <div class="labs">
                    <div class="labexpand">
                        <i class="ri-corner-down-right-line"></i>
                        <a
                            href="https://aab007209.github.io/Tailwind_Labs/Glowing%20Background%20Button/public/index.html">Glowing
                            Background Gradient Effect</a>
                    </div>
                    <div class="labexpand">
                        <i class="ri-corner-down-right-line"></i>
                        <a
                            href="https://aab007209.github.io/Tailwind_Labs/Blurry%20and%20Animated%20Background%20Shapes/public/index.html">Blurry
                            and Animated Background Shapes</a>
                    </div>
                </div>
            </div>
            <div class="connect">
                <h3>Connect</h3>
                <ul class="connectdots">
                    <div class="connectdivs">
                        <i class="ri-linkedin-fill"></i>
                        <a href="https://www.linkedin.com/in/akash-a-benki/">Linkedln</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                    <div class="connectdivs">
                        <i class="ri-github-line"></i>
                        <a href="https://github.com/AAB007209">Github</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                    <div class="connectdivs">
                        <i class="ri-twitter-x-fill"></i>
                        <a href="https://twitter.com/AkashBenki">Twitter</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                    <div class="connectdivs">
                        <i class="ri-medium-fill"></i>
                        <a href="https://medium.com/@akashbenki2001">Medium</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                </ul>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>